-- MySQL Script generated by MySQL Workbench
-- 11/07/16 16:12:58
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`proyect`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`proyect` (
  `idproyect` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NULL,
  `k_unit` SMALLINT(6) NULL,
  PRIMARY KEY (`idproyect`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`bidding_proyect`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`bidding_proyect` (
  `idbidding proyect` INT NOT NULL AUTO_INCREMENT,
  `analys nivel` INT NULL,
  `developer_nivel` INT NULL,
  `tester_nivel` INT NULL,
  `cost` DECIMAL NULL,
  `time` DATETIME NULL,
  `demandK` INT NULL,
  `limite` INT NULL,
  `proyect_idproyect` INT NOT NULL,
  PRIMARY KEY (`idbidding proyect`),
  INDEX `fk_bidding_proyect_proyect_idx` (`proyect_idproyect` ASC),
  CONSTRAINT `fk_bidding_proyect_proyect`
    FOREIGN KEY (`proyect_idproyect`)
    REFERENCES `mydb`.`proyect` (`idproyect`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`instant_proyect`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`instant_proyect` (
  `idinstant_proyect` INT NOT NULL AUTO_INCREMENT,
  `proyect_idproyect` INT NOT NULL,
  PRIMARY KEY (`idinstant_proyect`),
  INDEX `fk_instant_proyect_proyect1_idx` (`proyect_idproyect` ASC),
  CONSTRAINT `fk_instant_proyect_proyect1`
    FOREIGN KEY (`proyect_idproyect`)
    REFERENCES `mydb`.`proyect` (`idproyect`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`manager_proyect`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`manager_proyect` (
  `idmanager_proyect` INT NOT NULL AUTO_INCREMENT,
  `account` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  PRIMARY KEY (`idmanager_proyect`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`member`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`member` (
  `idmember` INT NOT NULL AUTO_INCREMENT,
  `account` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `competen_level` INT NULL,
  `stage` VARCHAR(45) NULL,
  PRIMARY KEY (`idmember`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`asigment_proyect`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`asigment_proyect` (
  `idasigment_proyect` INT NOT NULL AUTO_INCREMENT,
  `stage` VARCHAR(45) NULL,
  `proyect_id` INT NOT NULL,
  `manager_proyect_id` INT NOT NULL,
  PRIMARY KEY (`idasigment_proyect`),
  INDEX `fk_asigment_proyect_proyect1_idx` (`proyect_id` ASC),
  INDEX `fk_asigment_proyect_manager_proyect1_idx` (`manager_proyect_id` ASC),
  CONSTRAINT `fk_asigment_proyect_proyect1`
    FOREIGN KEY (`proyect_id`)
    REFERENCES `mydb`.`proyect` (`idproyect`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_asigment_proyect_manager_proyect1`
    FOREIGN KEY (`manager_proyect_id`)
    REFERENCES `mydb`.`manager_proyect` (`idmanager_proyect`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`resource`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`resource` (
  `idresource` INT NOT NULL,
  `amount` INT NULL,
  PRIMARY KEY (`idresource`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`company` (
  `idcompany` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `capacity_bidding` INT NULL,
  `idmember` INT NOT NULL,
  `asigment_proyect_id` INT NOT NULL,
  `resource_id` INT NOT NULL,
  PRIMARY KEY (`idcompany`),
  INDEX `fk_compañia_miembro1_idx` (`idmember` ASC),
  INDEX `fk_company_asigment_proyect1_idx` (`asigment_proyect_id` ASC),
  INDEX `fk_company_resource1_idx` (`resource_id` ASC),
  CONSTRAINT `fk_compañia_miembro1`
    FOREIGN KEY (`idmember`)
    REFERENCES `mydb`.`member` (`idmember`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_company_asigment_proyect1`
    FOREIGN KEY (`asigment_proyect_id`)
    REFERENCES `mydb`.`asigment_proyect` (`idasigment_proyect`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_company_resource1`
    FOREIGN KEY (`resource_id`)
    REFERENCES `mydb`.`resource` (`idresource`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`puzzle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`puzzle` (
  `idpuzzle` INT NOT NULL AUTO_INCREMENT,
  `puzzleimage` BLOB NULL,
  `id_resource` INT NOT NULL,
  `idmanager_proyect` INT NOT NULL,
  PRIMARY KEY (`idpuzzle`),
  INDEX `fk_puzzle_recursos1_idx` (`id_resource` ASC),
  INDEX `fk_puzzle_manager_proyect1_idx` (`idmanager_proyect` ASC),
  CONSTRAINT `fk_puzzle_recursos1`
    FOREIGN KEY (`id_resource`)
    REFERENCES `mydb`.`resource` (`idresource`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_puzzle_manager_proyect1`
    FOREIGN KEY (`idmanager_proyect`)
    REFERENCES `mydb`.`manager_proyect` (`idmanager_proyect`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
